
<% @categories.each do |category| %>
    <%= link_to category.name, articles_path(:cate => category.id) %>
<% end %>


<div class="vote-button">
    <%= link_to vote_article_path(@article), method: :put do %>
        Vote 
        <%= @article.get_upvotes.size %> | 
    <% end %>
    <%= link_to unvote_article_path(@article), method: :put do %>
        Unvote
        <%= @article.get_downvotes.size %>
    <% end %>
</div>

 def upvote
        @article = fetch_article
        @article.upvote_from current_user
    end

    def downvote
        @article = fetch_article
        @article.downvote_from current_user
    end


 <% if cate.articles.first.nil? %>
                flash[:notice] = "No Article created!"
            <% else %>
                <div class="col-lg-3 box">
                    <h3 class="category-link"><%= link_to cate.name, cate, class: 'category' %></h3>
                    <h3 class="content-title"><%= cate.latest_article.first.title %></h3>
                    <%= image_tag cate.latest_article.first.image.url, height: "240", width: "334", class: 'all-images' %>
                </div>
            <% end %>
